-- Gui to Lua
-- Version: 3.2

-- Instances:

local WUTG = Instance.new("ScreenGui")
local oben = Instance.new("TextButton")
local wutgmain = Instance.new("Frame")
local harmonicabutton = Instance.new("TextButton")
local hardcrashbutton = Instance.new("TextButton")
local infammobutton = Instance.new("TextButton")
local suitbutton = Instance.new("TextButton")
local ImageLabel = Instance.new("ImageLabel")
local item = Instance.new("Frame")
local itemtext = Instance.new("TextLabel")
local execute = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")

--Properties:

WUTG.Name = "WUTG"
WUTG.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

oben.Name = "oben"
oben.Parent = WUTG
oben.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
oben.BorderColor3 = Color3.fromRGB(255, 255, 255)
oben.BorderSizePixel = 3
oben.Position = UDim2.new(0.451431274, 0, 0.0875459537, 0)
oben.Size = UDim2.new(0.078840971, 0, 0.0364431478, 0)
oben.Font = Enum.Font.SciFi
oben.Text = "OPEN/CLOSE"
oben.TextColor3 = Color3.fromRGB(255, 255, 255)
oben.TextScaled = true
oben.TextSize = 35.000
oben.TextWrapped = true

wutgmain.Name = "wutgmain"
wutgmain.Parent = WUTG
wutgmain.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
wutgmain.BorderColor3 = Color3.fromRGB(255, 255, 255)
wutgmain.BorderSizePixel = 3
wutgmain.Position = UDim2.new(0.322668433, 0, 0.188826218, 0)
wutgmain.Size = UDim2.new(0.318059295, 0, 0.418367356, 0)

harmonicabutton.Name = "harmonicabutton"
harmonicabutton.Parent = wutgmain
harmonicabutton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
harmonicabutton.BorderColor3 = Color3.fromRGB(79, 79, 79)
harmonicabutton.BorderSizePixel = 5
harmonicabutton.Position = UDim2.new(0.65625, 0, 0.48780489, 0)
harmonicabutton.Size = UDim2.new(0.319915265, 0, 0.111498259, 0)
harmonicabutton.ZIndex = 2
harmonicabutton.Font = Enum.Font.SciFi
harmonicabutton.Text = "Harmonica"
harmonicabutton.TextColor3 = Color3.fromRGB(0, 0, 0)
harmonicabutton.TextSize = 25.000

hardcrashbutton.Name = "hardcrashbutton"
hardcrashbutton.Parent = wutgmain
hardcrashbutton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
hardcrashbutton.BorderColor3 = Color3.fromRGB(79, 79, 79)
hardcrashbutton.BorderSizePixel = 5
hardcrashbutton.Position = UDim2.new(0.65625, 0, 0.303135902, 0)
hardcrashbutton.Size = UDim2.new(0.319915265, 0, 0.111498259, 0)
hardcrashbutton.ZIndex = 2
hardcrashbutton.Font = Enum.Font.SciFi
hardcrashbutton.Text = "Hardcrash"
hardcrashbutton.TextColor3 = Color3.fromRGB(0, 0, 0)
hardcrashbutton.TextSize = 25.000

infammobutton.Name = "infammobutton"
infammobutton.Parent = wutgmain
infammobutton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
infammobutton.BorderColor3 = Color3.fromRGB(79, 79, 79)
infammobutton.BorderSizePixel = 5
infammobutton.Position = UDim2.new(0.65625, 0, 0.66550523, 0)
infammobutton.Size = UDim2.new(0.319915265, 0, 0.111498259, 0)
infammobutton.ZIndex = 2
infammobutton.Font = Enum.Font.SciFi
infammobutton.Text = "Infinite Gun Ammo"
infammobutton.TextColor3 = Color3.fromRGB(0, 0, 0)
infammobutton.TextSize = 19.000

suitbutton.Name = "suitbutton"
suitbutton.Parent = wutgmain
suitbutton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
suitbutton.BorderColor3 = Color3.fromRGB(79, 79, 79)
suitbutton.BorderSizePixel = 5
suitbutton.Position = UDim2.new(0.65625, 0, 0.857142866, 0)
suitbutton.Size = UDim2.new(0.319915265, 0, 0.111498259, 0)
suitbutton.ZIndex = 2
suitbutton.Font = Enum.Font.SciFi
suitbutton.Text = "Developer Suit"
suitbutton.TextColor3 = Color3.fromRGB(0, 0, 0)
suitbutton.TextSize = 20.000

ImageLabel.Parent = wutgmain
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Size = UDim2.new(1, 0, 1, 0)
ImageLabel.Image = "http://www.roblox.com/asset/?id=16053546886"
ImageLabel.ScaleType = Enum.ScaleType.Crop

item.Name = "item"
item.Parent = wutgmain
item.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
item.BorderColor3 = Color3.fromRGB(255, 255, 255)
item.BorderSizePixel = 5
item.Position = UDim2.new(0.016954843, 0, 0.0883501992, 0)
item.Size = UDim2.new(0.300847471, 0, 0.822299659, 0)
item.Visible = false
item.ZIndex = 2

itemtext.Name = "itemtext"
itemtext.Parent = item
itemtext.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
itemtext.BackgroundTransparency = 1.000
itemtext.BorderColor3 = Color3.fromRGB(0, 0, 0)
itemtext.BorderSizePixel = 0
itemtext.Position = UDim2.new(0, 0, 0.186440676, 0)
itemtext.Size = UDim2.new(1, 0, 0.207627118, 0)
itemtext.ZIndex = 3
itemtext.Font = Enum.Font.SciFi
itemtext.Text = "Item"
itemtext.TextColor3 = Color3.fromRGB(255, 255, 255)
itemtext.TextScaled = true
itemtext.TextSize = 14.000
itemtext.TextWrapped = true

execute.Name = "execute"
execute.Parent = item
execute.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
execute.BackgroundTransparency = 0.500
execute.BorderColor3 = Color3.fromRGB(255, 255, 255)
execute.BorderSizePixel = 3
execute.Position = UDim2.new(0.116133139, 0, 0.839145482, 0)
execute.Size = UDim2.new(0.767605662, 0, 0.0932203382, 0)
execute.ZIndex = 3
execute.Font = Enum.Font.SciFi
execute.Text = "Execute"
execute.TextColor3 = Color3.fromRGB(255, 255, 255)
execute.TextScaled = true
execute.TextSize = 14.000
execute.TextWrapped = true

TextLabel.Parent = wutgmain
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0, 0, 0.968641102, 0)
TextLabel.Size = UDim2.new(0.139830515, 0, 0.0313588865, 0)
TextLabel.ZIndex = 3
TextLabel.Font = Enum.Font.GothamMedium
TextLabel.Text = "on version v5.0"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

-- Scripts:

local function IJBQOAA_fake_script() -- wutgmain.Smooth GUI Dragging 
	local script = Instance.new('LocalScript', wutgmain)

	local UserInputService = game:GetService("UserInputService")
	local runService = (game:GetService("RunService"));
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	function Lerp(a, b, m)
		return a + (b - a) * m
	end;
	
	local lastMousePos
	local lastGoalPos
	local DRAG_SPEED = (8); -- // The speed of the UI darg.
	function Update(dt)
		if not (startPos) then return end;
		if not (dragging) and (lastGoalPos) then
			gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, lastGoalPos.X.Offset, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, lastGoalPos.Y.Offset, dt * DRAG_SPEED))
			return 
		end;
	
		local delta = (lastMousePos - UserInputService:GetMouseLocation())
		local xGoal = (startPos.X.Offset - delta.X);
		local yGoal = (startPos.Y.Offset - delta.Y);
		lastGoalPos = UDim2.new(startPos.X.Scale, xGoal, startPos.Y.Scale, yGoal)
		gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, xGoal, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, yGoal, dt * DRAG_SPEED))
	end;
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			lastMousePos = UserInputService:GetMouseLocation()
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	runService.Heartbeat:Connect(Update)
end
coroutine.wrap(IJBQOAA_fake_script)()
local function SWQKAJ_fake_script() -- wutgmain.itemhandler 
	local script = Instance.new('LocalScript', wutgmain)

	local hardcrashvalue = false
	local harmonicavalue = false
	local infammovalue = false
	local developersuitvalue = false
	local itemtext = script.Parent.item.itemtext --itemtext to manage changing it
	local itemexecutor = script.Parent.item.execute
	local itemframe = script.Parent.item

	
	
	
	local function hardcrash()
		itemframe.Visible = true
		harmonicavalue = false
		infammovalue = false
		developersuitvalue = false
		hardcrashvalue = true
		itemtext.Text = "Hardcrash"
	end
	
	
	local function harmonica()
		itemframe.Visible = true
		hardcrashvalue = false
		infammovalue = false
		developersuitvalue = false
		harmonicavalue = true
		itemtext.Text = "Harmonica"
	end
	
	local function infgun()
		itemframe.Visible = true
		harmonicavalue = false
		hardcrashvalue = false
		developersuitvalue = false
		infammovalue = true
		itemtext.Text = "Inf Ammo"
	end
	
	local function developersuit()
		itemframe.Visible = true
		harmonicavalue = false
		hardcrashvalue = false
		infammovalue = false
		developersuitvalue = true
		itemtext.Text = "Developer Suit"
	end
	
	script.Parent.hardcrashbutton.MouseButton1Up:Connect(hardcrash)
	
	script.Parent.harmonicabutton.MouseButton1Up:Connect(harmonica)
	
	script.Parent.infammobutton.MouseButton1Up:Connect(infgun)
	
	script.Parent.suitbutton.MouseButton1Up:Connect(developersuit)
	
	
	local function hardcrashexecute()
		if hardcrashvalue == true then
			for i = 1, 300 do
				game:GetService('ReplicatedStorage')['ACS_Engine'].SignalEvents.ModFair.ServerBullet:FireServer(Vector3.new(0/0/0),Vector3.new(0/0/0))
				end
			end
		end 
	
	
	local function infammoexecute()
		if infammovalue == true then
			g = hookfunction(wait, function(seconds)
				return g(0)
			end)
			end
		end 
	
	local function developersuitexecute()
		if developersuitvalue == true then
			local a = game.Players.LocalPlayer.Character.HumanoidRootPart
	
			a.CFrame = CFrame.new(-424.439331, 2.8392899, -2557.05762, 1, 0, 0, 0, 1, 0, 0, 0, 1)
		end
	end 
	
	
	local function harmonicacrashexecute()
		if harmonicavalue == true then
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
			game.ReplicatedStorage.PutOnClothes:FireServer("33070696")
		end
	end
	
	itemexecutor.MouseButton1Up:Connect(harmonicacrashexecute)
	itemexecutor.MouseButton1Up:Connect(hardcrashexecute)
	itemexecutor.MouseButton1Up:Connect(infammoexecute)
	itemexecutor.MouseButton1Up:Connect(developersuitexecute)
end
coroutine.wrap(SWQKAJ_fake_script)()
local function KKUEBID_fake_script() -- WUTG.LocalScript 
	local script = Instance.new('LocalScript', WUTG)

	local SGui = script.Parent
	local Frame = SGui:WaitForChild("wutgmain")
	local Button = SGui:WaitForChild("oben")
	
	Button.MouseButton1Up:Connect(function()
		Frame.Visible = not Frame.Visible
	end)
end
coroutine.wrap(KKUEBID_fake_script)()
